{
  "name": "nblocks-nextjs-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Iman Pouya",
  "workspaces": [
    "nblocks-nextjs",
    "demo"
  ],
  "scripts": {
    "dev": "concurrently \"turbo run build:dev --filter=nblocks-nextjs\" \"turbo run dev --filter=demo\"",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^1.12.4"
  },
  "dependencies": {
    "jose": "^6.0.10"
  }
}
