{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Iman Pouya",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@nebulr-group/nblocks-nextjs": "file:../nblocks-nextjs",
    "next": "15.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "typescript": "^5"
  }
}
